info face="Allstar Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="allstar.png"
chars count=91
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=494  y=67   width=13   height=29   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=34      x=260  y=96   width=18   height=12   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=35      x=124  y=96   width=24   height=29   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=36      x=176  y=0    width=22   height=35   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=37      x=92   y=96   width=32   height=29   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=38      x=148  y=96   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=39      x=278  y=96   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=38   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=41      x=15   y=0    width=14   height=38   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=42      x=246  y=96   width=14   height=13   xoffset=4    yoffset=9    xadvance=22   page=0    chnl=0 
char id=43      x=181  y=96   width=22   height=22   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=44      x=235  y=96   width=11   height=15   xoffset=1    yoffset=28   xadvance=13   page=0    chnl=0 
char id=45      x=309  y=96   width=12   height=10   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=299  y=96   width=10   height=10   xoffset=1    yoffset=28   xadvance=11   page=0    chnl=0 
char id=47      x=92   y=0    width=26   height=38   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=48      x=22   y=96   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=49      x=324  y=67   width=15   height=29   xoffset=4    yoffset=9    xadvance=22   page=0    chnl=0 
char id=50      x=339  y=67   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=51      x=361  y=67   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=52      x=383  y=67   width=25   height=29   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=53      x=408  y=67   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=54      x=430  y=67   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=55      x=452  y=67   width=20   height=29   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=56      x=472  y=67   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=57      x=0    y=96   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=58      x=203  y=96   width=10   height=20   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=170  y=96   width=11   height=25   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=144  y=0    width=32   height=36   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=61      x=213  y=96   width=22   height=17   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=63      x=44   y=96   width=20   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=64      x=64   y=96   width=28   height=29   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=65      x=222  y=0    width=28   height=29   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=66      x=250  y=0    width=24   height=29   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=67      x=274  y=0    width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=68      x=296  y=0    width=24   height=29   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=69      x=320  y=0    width=23   height=29   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=70      x=343  y=0    width=23   height=29   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=71      x=366  y=0    width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=388  y=0    width=25   height=29   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=413  y=0    width=14   height=29   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=74      x=427  y=0    width=21   height=29   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=75      x=448  y=0    width=26   height=29   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=76      x=474  y=0    width=22   height=29   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=77      x=0    y=38   width=30   height=29   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=78      x=30   y=38   width=27   height=29   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=79      x=57   y=38   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=80      x=79   y=38   width=23   height=29   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=81      x=198  y=0    width=24   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=82      x=102  y=38   width=26   height=29   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=83      x=128  y=38   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=84      x=150  y=38   width=26   height=29   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=85      x=176  y=38   width=26   height=29   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=86      x=202  y=38   width=28   height=29   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=87      x=230  y=38   width=37   height=29   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=88      x=267  y=38   width=28   height=29   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=89      x=295  y=38   width=26   height=29   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=90      x=321  y=38   width=24   height=29   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=91      x=29   y=0    width=15   height=38   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=92      x=118  y=0    width=26   height=38   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=93      x=44   y=0    width=14   height=38   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=96      x=289  y=96   width=10   height=10   xoffset=4    yoffset=0    xadvance=20   page=0    chnl=0 
char id=97      x=345  y=38   width=28   height=29   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=98      x=373  y=38   width=24   height=29   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=99      x=397  y=38   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=100     x=419  y=38   width=24   height=29   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=101     x=443  y=38   width=23   height=29   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=102     x=466  y=38   width=23   height=29   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=103     x=489  y=38   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=104     x=0    y=67   width=25   height=29   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=105     x=496  y=0    width=14   height=29   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=106     x=25   y=67   width=21   height=29   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=107     x=46   y=67   width=26   height=29   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=108     x=72   y=67   width=22   height=29   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=109     x=94   y=67   width=30   height=29   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=110     x=124  y=67   width=27   height=29   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=111     x=151  y=67   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=112     x=173  y=67   width=23   height=29   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=113     x=198  y=0    width=24   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=114     x=196  y=67   width=26   height=29   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=115     x=222  y=67   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=116     x=244  y=67   width=26   height=29   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=117     x=270  y=67   width=26   height=29   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=118     x=296  y=67   width=28   height=29   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=119     x=230  y=38   width=37   height=29   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=120     x=267  y=38   width=28   height=29   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=121     x=295  y=38   width=26   height=29   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=122     x=321  y=38   width=24   height=29   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=123     x=58   y=0    width=17   height=38   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=125     x=75   y=0    width=17   height=38   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
kernings count=135
kerning first=83 second=65 amount=1
kerning first=88 second=79 amount=1
kerning first=70 second=74 amount=-1
kerning first=89 second=44 amount=-3
kerning first=70 second=45 amount=1
kerning first=65 second=87 amount=-2
kerning first=44 second=49 amount=-2
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=56 amount=-2
kerning first=49 second=57 amount=-2
kerning first=87 second=59 amount=-1
kerning first=54 second=52 amount=1
kerning first=87 second=58 amount=-1
kerning first=49 second=55 amount=-2
kerning first=88 second=81 amount=1
kerning first=87 second=71 amount=1
kerning first=51 second=49 amount=-2
kerning first=84 second=74 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=84 amount=1
kerning first=76 second=85 amount=-1
kerning first=79 second=89 amount=1
kerning first=80 second=65 amount=-1
kerning first=86 second=71 amount=1
kerning first=48 second=49 amount=-2
kerning first=87 second=84 amount=1
kerning first=76 second=45 amount=1
kerning first=65 second=71 amount=1
kerning first=57 second=55 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=46 amount=-3
kerning first=88 second=67 amount=1
kerning first=65 second=81 amount=1
kerning first=55 second=44 amount=-4
kerning first=89 second=65 amount=-2
kerning first=65 second=79 amount=1
kerning first=51 second=55 amount=-1
kerning first=57 second=49 amount=-2
kerning first=52 second=52 amount=1
kerning first=68 second=89 amount=1
kerning first=57 second=52 amount=1
kerning first=84 second=44 amount=-3
kerning first=79 second=86 amount=1
kerning first=70 second=65 amount=-2
kerning first=49 second=49 amount=-4
kerning first=55 second=52 amount=-1
kerning first=66 second=86 amount=1
kerning first=65 second=67 amount=1
kerning first=80 second=46 amount=-3
kerning first=79 second=87 amount=1
kerning first=46 second=49 amount=-2
kerning first=76 second=89 amount=-2
kerning first=65 second=89 amount=-2
kerning first=86 second=59 amount=-1
kerning first=85 second=46 amount=-1
kerning first=49 second=48 amount=-2
kerning first=55 second=54 amount=-1
kerning first=87 second=83 amount=1
kerning first=76 second=87 amount=-2
kerning first=66 second=65 amount=1
kerning first=49 second=44 amount=-2
kerning first=84 second=89 amount=1
kerning first=84 second=45 amount=1
kerning first=48 second=55 amount=-1
kerning first=78 second=44 amount=-1
kerning first=54 second=49 amount=-2
kerning first=45 second=84 amount=1
kerning first=80 second=44 amount=-3
kerning first=80 second=45 amount=1
kerning first=50 second=52 amount=1
kerning first=53 second=55 amount=-1
kerning first=65 second=84 amount=-2
kerning first=66 second=87 amount=1
kerning first=76 second=65 amount=1
kerning first=89 second=79 amount=1
kerning first=65 second=86 amount=-2
kerning first=86 second=83 amount=1
kerning first=68 second=88 amount=1
kerning first=56 second=55 amount=-1
kerning first=87 second=79 amount=1
kerning first=68 second=65 amount=1
kerning first=89 second=83 amount=1
kerning first=79 second=88 amount=1
kerning first=55 second=49 amount=-2
kerning first=79 second=65 amount=1
kerning first=86 second=84 amount=1
kerning first=86 second=44 amount=-3
kerning first=50 second=49 amount=-2
kerning first=82 second=85 amount=-1
kerning first=53 second=52 amount=1
kerning first=50 second=55 amount=-1
kerning first=52 second=49 amount=-2
kerning first=89 second=59 amount=-1
kerning first=86 second=67 amount=1
kerning first=89 second=71 amount=1
kerning first=87 second=67 amount=1
kerning first=56 second=52 amount=1
kerning first=54 second=55 amount=-1
kerning first=68 second=87 amount=1
kerning first=84 second=46 amount=-3
kerning first=55 second=46 amount=-4
kerning first=56 second=49 amount=-2
kerning first=89 second=67 amount=1
kerning first=67 second=65 amount=1
kerning first=87 second=44 amount=-3
kerning first=75 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=85 second=44 amount=-2
kerning first=89 second=58 amount=-1
kerning first=48 second=52 amount=1
kerning first=68 second=74 amount=1
kerning first=53 second=49 amount=-2
kerning first=87 second=46 amount=-3
kerning first=78 second=46 amount=-1
kerning first=88 second=45 amount=1
kerning first=51 second=52 amount=1
kerning first=52 second=55 amount=-1
kerning first=70 second=44 amount=-3
kerning first=84 second=65 amount=-2
kerning first=87 second=65 amount=-2
kerning first=70 second=46 amount=-3
kerning first=66 second=89 amount=1
kerning first=76 second=84 amount=-2
kerning first=86 second=58 amount=-1
kerning first=84 second=87 amount=1
kerning first=76 second=86 amount=-2
kerning first=86 second=79 amount=1
kerning first=49 second=46 amount=-2
kerning first=55 second=55 amount=-1
kerning first=55 second=58 amount=-2
kerning first=68 second=86 amount=1
