#BlueJ properties. Settings in this file override "bluej.defs"
#Tue Dec 12 00:11:54 PST 2017
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=2
bluej.startWithTextEval=false
bluej.openPackage1=G\:\\BlueJ\\Lab19.1 Statistics
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=G\:\\BlueJ\\Lab19.1 Statistics
bluej.uid=435cfec1-4f53-4bc7-9964-e32ea360a820
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=dfe5482f-d75c-4368-bf2c-68573a0d5cab
