#BlueJ package file
dependency1.from=FunTest
dependency1.to=Fun
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=769
package.editor.height=393
package.editor.width=671
package.editor.x=526
package.editor.y=256
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=566
target1.editor.y=276
target1.height=50
target1.name=FunTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=566
target2.editor.y=276
target2.height=50
target2.name=Fun
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
