#BlueJ class context
comment0.target=Person
comment1.params=name\ age\ gender
comment1.target=Person(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=java.lang.String\ getGender()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=age
comment6.target=void\ setAge(int)
comment7.params=gender
comment7.target=void\ setGender(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
