#BlueJ class context
comment0.target=Student
comment1.params=name\ age\ gender\ idNum\ gpa
comment1.target=Student(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getIdNum()
comment3.params=
comment3.target=double\ getGPA()
comment4.params=idNum
comment4.target=void\ setIdNum(java.lang.String)
comment5.params=gpa
comment5.target=void\ setGPA(double)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
