#BlueJ package file
dependency1.from=Squeeze
dependency1.to=SqueezeFilter
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=688
package.editor.width=586
package.editor.x=760
package.editor.y=40
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=899
target1.editor.x=5
target1.editor.y=73
target1.height=50
target1.name=Squeeze
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=60
target2.editor.height=700
target2.editor.width=877
target2.editor.x=285
target2.editor.y=144
target2.height=50
target2.name=SqueezeFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
