#BlueJ package file
dependency1.from=PalindromeTest
dependency1.to=Palindrome
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=782
package.editor.height=700
package.editor.width=684
package.editor.x=412
package.editor.y=196
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=895
target1.editor.x=452
target1.editor.y=216
target1.height=50
target1.name=Palindrome
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=140
target2.height=50
target2.name=PalindromeTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
