#BlueJ properties. Settings in this file override "bluej.defs"
#Tue Dec 12 00:09:27 PST 2017
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=0
bluej.startWithTextEval=false
bluej.openPackage1=G\:\\BlueJ\\Lab19.2 Compact
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=G\:\\BlueJ\\Lab19.2 Compact
bluej.uid=cca1fefd-e348-4bcb-bc31-0183e0cb403b
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=857a5b6e-a935-4716-8191-854c6bd533fe
