#BlueJ package file
dependency1.from=OldMacDonald
dependency1.to=Farm
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=NamedCow
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Chick
dependency4.type=UsesDependency
dependency5.from=Farm
dependency5.to=Pig
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=491
package.editor.y=161
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=531
target1.editor.y=181
target1.height=50
target1.name=NamedCow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=531
target2.editor.y=181
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=531
target3.editor.y=181
target3.height=50
target3.name=Farm
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=531
target4.editor.y=181
target4.height=50
target4.name=OldMacDonald
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=40
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=531
target5.editor.y=181
target5.height=50
target5.name=Cow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=531
target6.editor.y=181
target6.height=50
target6.name=Chick
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=531
target7.editor.y=181
target7.height=50
target7.name=Pig
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
