info face="Capture Smallz" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="capsmall40.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=415  y=76   width=9    height=31   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=433  y=107  width=17   height=12   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=35      x=424  y=76   width=31   height=31   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=36      x=0    y=0    width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=37      x=153  y=44   width=29   height=32   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=455  y=76   width=27   height=31   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=450  y=107  width=9    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=25   y=0    width=15   height=42   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=40   y=0    width=15   height=42   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=42      x=409  y=107  width=15   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=376  y=107  width=17   height=17   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=44      x=424  y=107  width=9    height=13   xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=135  width=16   height=8    xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=46      x=501  y=107  width=9    height=8    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=115  y=44   width=19   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=392  y=76   width=23   height=31   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=234  y=76   width=14   height=31   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=50      x=42   y=44   width=25   height=32   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=51      x=248  y=76   width=24   height=31   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=52      x=272  y=76   width=28   height=31   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=53      x=67   y=44   width=24   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=54      x=300  y=76   width=23   height=31   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=323  y=76   width=23   height=31   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=346  y=76   width=24   height=31   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=370  y=76   width=22   height=31   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=319  y=107  width=9    height=23   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=0    y=107  width=9    height=28   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=60      x=328  y=107  width=24   height=22   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=61      x=393  y=107  width=16   height=15   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=62      x=352  y=107  width=24   height=22   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=63      x=91   y=44   width=24   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=64      x=143  y=0    width=38   height=39   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=65      x=182  y=44   width=28   height=31   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=66      x=210  y=44   width=27   height=31   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=67      x=237  y=44   width=28   height=31   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=238  y=0    width=24   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=69      x=265  y=44   width=23   height=31   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=70      x=288  y=44   width=23   height=31   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=71      x=311  y=44   width=29   height=31   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=340  y=44   width=28   height=31   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=502  y=0    width=9    height=31   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=262  y=0    width=23   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=75      x=368  y=44   width=28   height=31   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=76      x=285  y=0    width=22   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=77      x=396  y=44   width=35   height=31   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=78      x=431  y=44   width=25   height=31   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=456  y=44   width=29   height=31   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=80      x=485  y=44   width=24   height=31   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=81      x=0    y=76   width=29   height=31   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=82      x=29   y=76   width=26   height=31   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=83      x=55   y=76   width=25   height=31   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=84      x=80   y=76   width=24   height=31   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=307  y=0    width=24   height=32   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=331  y=0    width=28   height=32   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=87      x=359  y=0    width=42   height=32   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=88      x=401  y=0    width=26   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=89      x=104  y=76   width=26   height=31   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=130  y=76   width=23   height=31   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=91      x=99   y=0    width=15   height=41   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=134  y=44   width=19   height=32   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=114  y=0    width=16   height=41   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=459  y=107  width=10   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=95      x=469  y=107  width=23   height=9    xoffset=-1   yoffset=36   xadvance=21   page=0    chnl=0 
char id=96      x=492  y=107  width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=9    y=107  width=22   height=25   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=98      x=427  y=0    width=24   height=32   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=99      x=31   y=107  width=20   height=25   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=100     x=451  y=0    width=25   height=32   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=101     x=51   y=107  width=22   height=25   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=102     x=476  y=0    width=17   height=32   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=190  y=0    width=25   height=33   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=104     x=153  y=76   width=23   height=31   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=105     x=176  y=76   width=9    height=31   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=130  y=0    width=13   height=40   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=0    y=44   width=26   height=32   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=108     x=493  y=0    width=9    height=32   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=225  y=107  width=36   height=24   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=110     x=73   y=107  width=23   height=25   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=111     x=96   y=107  width=23   height=25   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=112     x=185  y=76   width=24   height=31   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=113     x=209  y=76   width=25   height=31   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=114     x=261  y=107  width=14   height=24   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=115     x=275  y=107  width=22   height=24   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=116     x=26   y=44   width=16   height=32   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=117     x=119  y=107  width=24   height=25   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=118     x=143  y=107  width=23   height=25   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=119     x=166  y=107  width=37   height=25   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=120     x=297  y=107  width=22   height=24   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=121     x=215  y=0    width=23   height=33   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=122     x=203  y=107  width=22   height=25   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=123     x=55   y=0    width=22   height=42   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=124     x=181  y=0    width=9    height=34   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=77   y=0    width=22   height=42   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=126     x=16   y=135  width=12   height=6    xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=127     x=482  y=76   width=26   height=31   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
kernings count=0
