#BlueJ package file
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=474
package.editor.y=84
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=PicturesTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=514
target1.editor.y=104
target1.height=50
target1.name=Pictures
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=514
target2.editor.y=104
target2.height=50
target2.name=PicturesTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=40
