#BlueJ package file
dependency1.from=StatisticsTest
dependency1.to=Statistics
dependency1.type=UsesDependency
objectbench.height=136
objectbench.width=758
package.editor.height=331
package.editor.width=660
package.editor.x=120
package.editor.y=120
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=StatisticsTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=Statistics
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
