#BlueJ package file
dependency1.from=RectangleTest
dependency1.to=Rectangle
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=495
package.editor.y=152
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=556
target1.editor.y=130
target1.height=50
target1.name=Rectangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=RectangleTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
