#BlueJ package file
dependency1.from=Testing
dependency1.to=StudentGPA
dependency1.type=UsesDependency
objectbench.height=156
objectbench.width=1420
package.editor.height=646
package.editor.width=1322
package.editor.x=-140
package.editor.y=138
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=StudentGPA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=507
target2.editor.y=182
target2.height=50
target2.name=Testing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
