#BlueJ package file
objectbench.height=76
objectbench.width=770
package.editor.height=410
package.editor.width=672
package.editor.x=100
package.editor.y=100
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=477
target1.editor.y=69
target1.height=50
target1.name=DrawHouse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
