#BlueJ package file
dependency1.from=Permutations
dependency1.to=PermutationsGenerator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=704
package.editor.width=1322
package.editor.x=-273
package.editor.y=69
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=598
target1.editor.y=154
target1.height=50
target1.name=Permutations
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=153
target2.editor.y=46
target2.height=50
target2.name=PermutationsGenerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=10
