#BlueJ class context
comment0.params=
comment0.target=Rectangle()
comment1.params=x\ y\ width\ height\ myDirection
comment1.target=Rectangle(double,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getWidth()
comment11.params=
comment11.target=double\ getHeight()
comment12.params=
comment12.target=double\ getDirection()
comment13.params=str\ x\ y
comment13.target=void\ drawString(java.lang.String,\ double,\ double)
comment14.params=
comment14.target=double\ getPerimeter()
comment15.params=
comment15.target=double\ getArea()
comment16.params=
comment16.target=void\ draw()
comment2.params=rect
comment2.target=Rectangle(Rectangle)
comment3.params=x
comment3.target=void\ setXPos(double)
comment4.params=y
comment4.target=void\ setYPos(double)
comment5.params=width
comment5.target=void\ setWidth(double)
comment6.params=height
comment6.target=void\ setHeight(double)
comment7.params=direction
comment7.target=void\ setDirection(double)
comment8.params=
comment8.target=double\ getXPos()
comment9.params=
comment9.target=double\ getYPos()
numComments=17
