#BlueJ class context
comment0.target=Teacher
comment1.params=name\ age\ gender\ subject\ salary
comment1.target=Teacher(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=sub
comment2.target=void\ setSubject(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSubject()
comment4.params=sal
comment4.target=void\ setSalary(double)
comment5.params=
comment5.target=double\ getSalary()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
